<?xml version="1.0" encoding="utf-8"?>
<Report
	ID="Default"
	>
	<Body>
		<Button
			Caption="export"
			ID="btn_export"
			>
			<Action
				ID="a"
				Type="PDF"
				>
				<Target
					Report="Default"
					Type="PDF"
				/>
			</Action>
		</Button>
		<DataTable
			ID="dt_export"
			>
			<DataLayer
				Type="Static"
				>
				<StaticDataRow
					name="1"
					value="1"
				/>
				<StaticDataRow
					name="2"
					value="2"
				/>
				<StaticDataRow
					name="3"
					value="3"
				/>
				<StaticDataRow
					name="4"
					value="4"
				/>
			</DataLayer>
			<AutoColumns/>
		</DataTable>
		<ChartCanvas>
			<Series
				ChartYDataColumn="value"
				Type="Bar"
				>
				<DataLayer
					Type="Static"
					>
					<StaticDataRow
						name="1"
						value="1"
					/>
					<StaticDataRow
						name="2"
						value="2"
					/>
					<StaticDataRow
						name="3"
						value="3"
					/>
					<StaticDataRow
						name="4"
						value="4"
					/>
				</DataLayer>
			</Series>
		</ChartCanvas>
	</Body>
</Report>
